// /LocalFund/sass/_base.sass
$color-primary: #2DA884
$color-secondary: #232A42
$color-tertiary: #525252

$shadow-primary: 1.4rem 1.45rem 1.5rem 0.5rem rgba(0, 0, 0, 0.05)

$font-primary: 'Montserrat', sans-serif

@mixin maxmedia($px)
  $em: calc($px / 16) * 1em

  @media only screen and (max-width: $em)
    @content

@mixin minmedia($px)
  $em: calc($px / 16) * 1em

  @media only screen and (min-width: $em)
    @content

@mixin clearfix
  &::after
      content: ""
      display: table
      clear: both

@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  height: 100%
  box-sizing: border-box
  font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px
  @include maxmedia(1200)
    font-size: 50%

body
  font-family: $font-primary

main
  display: flex
  align-items: center
  justify-items: center
  flex-direction: column

  height: 100%
