// /LocalFund/sass/layout/_footer.sass
footer
  padding: 1rem
  text-align: center
  background-color: #f5f5f5
  color: #333
  position: fixed
  bottom: 0
  width: 100%

  p
    margin: 0

  a
    color: #333
    text-decoration: none

    &:hover
      color: #007bff
