// /LocalFund/sass/layout/_header.sass
.header
	display: flex
	padding: 2.5rem
	width: 100%
	border-bottom: .1rem solid white
	background-color: $color-secondary
	position: fixed
	z-index: 999

	.heading-1
		font-size: 3.8rem
		font-weight: normal
		color: white
	.nav
		width: 50%
		margin: 0 auto

		ul
			display: flex
			flex-wrap: wrap
			padding: 0
			list-style: none

			li
				flex: 0 0 50%
				padding: 1rem
				box-sizing: border-box
				// background-color: adjust-color($color-secondary, $lightness: 20%)

				a
					color: white
					text-decoration: none
					font-size: 1.6rem
					font-weight: 600
