.main
   display: flex
   flex-direction: column
   align-items: center
   font-size: 1.6rem

.form_lst
   margin: 2rem 0

.form_lst__search
   margin-bottom: 1rem

.form_lst__input
   padding: 0.5rem
   border: 1px solid #ccc
   border-radius: 0.5rem
   width: 20rem

.table
   width: 100%
   border-collapse: collapse

.table__header
   background-color: #f5f5f5
   padding: 0.5rem
   text-align: left
   font-weight: bold
   border-bottom: 1px solid #ccc

.table__row:nth-child(even)
   background-color: #f9f9f9

.table__cell
   padding: 0.5rem
   border-bottom: 1px solid #ccc

.table__image
   max-width: 50px
   height: auto

.table__link
   text-decoration: none
   color: blue
