.user
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: max-content 1fr max-content 1fr

    width: 100vw
    height: 100vh


    &__info
        position: fixed
        top: 15rem
        left: 0
        width: 100%
        padding: 1rem
        margin: 2rem 0

        .user__foto
            width: 30rem
            height: 30rem
            border-radius: 50%
            border: 3px solid $color-tertiary

        .user__heading
            color: $color-tertiary
            margin: 0 2rem
            text-align: center
            width: 35rem
            margin: 0
            padding: 0

    &__timeline
        display: flex
        flex-direction: column
        justify-content: center
        grid-column: 3 / 4
        
        width: 100%

    .post
        display: flex
        flex-direction: column

        box-shadow: $shadow-primary
        background-color: white
        padding: 3rem
        margin: 3rem
        max-width: 100%
        min-width: 35rem

        &:first-child
            margin-top: 17rem

        &__title
            font-size: 20px
            margin-bottom: 10px

        &__meta
            font-size: 14px
            color: #666
            margin-bottom: 10px

        &__content
            display: grid
            grid-template: 1fr 1fr

            font-size: 16px

        &__image
            max-width: 50rem
            border-radius: 5px
            justify-self: center

.sidebar
    width: 35rem


