// .main
//    display: flex
//    justify-content: center
//    align-items: center
//    height: 100vh

.form
   padding: 2rem
   border: 1px solid #ccc
   border-radius: 0.5rem
   max-width: 80rem

.form__p
   margin-bottom: 0.5rem
   font-weight: bold

.form__input
   margin-bottom: 1rem
   padding: 0.5rem
   border: 1px solid #ccc
   border-radius: 0.3rem
   width: 100%

.form__file
   margin-bottom: 1rem

.form__submit
   padding: 0.5rem 1rem
   background-color: #007bff
   color: white
   border: none
   border-radius: 0.3rem
   cursor: pointer

   &:hover
      background-color: #0056b3
