.usuarios
   display: flex
   flex-direction: column
   align-items: center
   padding: 20px
   font-size: 1.6rem

   &__form
      width: 100%
      max-width: 43rem
      margin-bottom: 20px

      &-group
         margin-bottom: 10px

      &-label
         display: block
         margin-bottom: 5px

      &-input
         width: 100%
         padding: 5px
         border: 1px solid #ccc
         border-radius: 5px

      &-submit
         width: 100%
         padding: 10px
         background-color: #007bff
         color: #fff
         border: none
         border-radius: 5px
         cursor: pointer

         display: none

   &__table
      width: 100%
      max-width: 800px
      border-collapse: collapse

      &-header
         background-color: #f8f9fa

         &-cell
            padding: 10px
            border-bottom: 1px solid #ccc

      &-row
         &:nth-child(even)
            background-color: #f8f9fa

         &-cell
            padding: 10px
            border-bottom: 1px solid #ccc

   &__table-image
      width: 50px
      height: 50px
      border-radius: 50%
