// /LocalFund/style/estilo.sass
.form_post
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center

    max-width: 80rem
    margin: 2rem auto
    padding: 2rem
    border-radius: 1.6rem
    box-shadow: $shadow-primary
    color: $color-primary

    label
        font-size: 2.1rem
        font-weight: 600
        display: block
        margin-bottom: 5px

        &[for="foto"]::after
            content: url('../../assets/img/picture.svg')
            width: 3rem
            height: 3rem

    input#foto
        opacity: 0
        height: 0
        margin-bottom: -2rem

    object
        width: 2rem
        height: 2rem

    input, textarea, select
        width: 100%
        padding: 10px
        margin-bottom: 10px
        border: none
        border-radius: 1.4rem
        resize: none
        box-shadow: inset  $shadow-primary

    input[type="submit"]
        padding: 10px 20px
        background-color: #007bff
        color: #fff
        border: none
        border-radius: 5px
        cursor: pointer

        &:hover
            background-color: #0056b3
